<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jenkins API Client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../jenkins_api_client/assets/css/bootstrap.css" rel="stylesheet">
    <link href="../jenkins_api_client/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../jenkins_api_client/assets/css/docs.css" rel="stylesheet">
    <link href="../jenkins_api_client/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Jenkins API Client</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="./index.html">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classes <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="./client.html">Client</a></li>
                  <li><a href="./job.html">Job</a></li>
                  <li><a href="./node.html">Node</a></li>
                  <li><a href="./system.html">System</a></li>
                </ul>
              </li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    
<!-- Main hero unit for a primary marketing message or call to action -->
<header>
  <div class="container">
    <div class="hero-unit">
      <h1>Jenkins API Client</h1>
      <p class="lead">Client libraries for communicating with a Jenkins CI server and programatically managing jobs.</p>
    </div>
  </div>
</header>

    <div class="container">

      <!-- Docs nav
      ================================================== -->
      <div class="row">
        <div class="span3 bs-docs-sidebar">
          <ul class="nav nav-list bs-docs-sidenav">
            <li><a href="#overview"><i class="icon-chevron-right"></i> Overview</a></li>
            <li><a href="#details"><i class="icon-chevron-right"></i> Details</a></li>
            <li><a href="#getting-started"><i class="icon-chevron-right"></i> Getting Started</a></li>
            <li><a href="#examples"><i class="icon-chevron-right"></i> Examples</a></li>

          </ul>
        </div>
        <div class="span9">

          
        </div>
      </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="../jenkins_api_client/assets/js/jquery.js"></script>
    <script src="../jenkins_api_client/assets/js/google-code-prettify/prettify.js"></script>
    <script src="../jenkins_api_client/assets/js/bootstrap-transition.js"></script>
    <script src="../jenkins_api_client/assets/js/bootstrap-alert.js"></script>
    <script src="../jenkins_api_client/assets/js/bootstrap-modal.js"></script>
    <script src="../jenkins_api_client/assets/js/bootstrap-dropdown.js"></script>
    <script src="../jenkins_api_client/assets/js/bootstrap-scrollspy.js"></script>
    <script src="../jenkins_api_client/assets/js/bootstrap-tab.js"></script>
    <script src="../jenkins_api_client/assets/js/bootstrap-tooltip.js"></script>
    <script src="../jenkins_api_client/assets/js/bootstrap-popover.js"></script>
    <script src="../jenkins_api_client/assets/js/bootstrap-button.js"></script>
    <script src="../jenkins_api_client/assets/js/bootstrap-collapse.js"></script>
    <script src="../jenkins_api_client/assets/js/bootstrap-carousel.js"></script>
    <script src="../jenkins_api_client/assets/js/bootstrap-typeahead.js"></script>
    <script src="../jenkins_api_client/assets/js/bootstrap-affix.js"></script>
    <script src="../jenkins_api_client/assets/js/application.js"></script>
  </body>
</html>
